<html>
    <head>
        <title>Mağazalarımız</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body style="background-color: peachpuff;background-image: url('img/beansabout.png');background-size: cover; background-position: center;background-repeat: no-repeat; opacity: 0.95;">
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="homepage.html">Ana Sayfa</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="stores.html">Mağazalarımız</a></li>
                    <li><a href="order.html">Sipariş</a></li>
                    <li><a href="aboutus.html">Hakkımızda</a></li>
                    <li><a href="login.html">Giriş</a></li>   
                    <br>
                </ul>
            </nav>
        
            <div style="display: flex; justify-content: space-between;">
                <div class="cafe-name"><h1>COFFEE CENTER <img class="logo" src="img/logo.png"></h1></div>
                <div class="container">
                    <form action="#" class="search-bar">
                        <input type="text" placeholder="search here" name="search">
                        <button type="submit"><img src="img/search.png"></button>
                    </form>
                </div>
            </div>
        </header>
        <div class="container3">
            <div class="boxes6">
                <div><img src="img/googlemaps.jpg"></div><div class="content4"><h1>Coffee Center Ankara Bahçelievler</h1><p>Yukarı Bahçelievler Mah. Aşkabat Caddesi</p><p> No: 68/A Bahçelievler</p></div>
            </div>
            <div class="boxes6">
                <div><img src="img/googlemaps.jpg"></div><div class="content4"><h1>Coffee Center Ankara Kızılay</h1><p>Meşrutiyet Caddesi</p><p>No: 22 Kızılay</p></div>
            </div>
            <div class="boxes6">
                <div><img src="img/googlemaps.jpg"></div><div class="content4"><h1>Coffee Center Ankara Beşevler</h1><p>Bahçelievler Mahallesi Mareşal Fevzi Çakmak</p><p>Caddesi Yücel Apartmanı</p><p>No: 8/A</p><p>Çankaya/Ankara</p></div>
            </div>
            <div class="boxes6">
                <div><img src="img/googlemaps.jpg"></div><div class="content4"><h1>Coffee Center Ankara Çankaya</h1><p>Turan Güneş Bulvarı</p><p>No:19/4-5 (No’lu Dükkanlar)</p><p>Yıldız Çankaya/Ankara</p></div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="boxes4">
                <div class="footer-items "><div class="content3"><h1>Güvenli Ödeme Noktası  </h1></div><img class="security" src="img/mastercard.png"><img class="security" src="img/visa.png"></h1></div>
                <div class="footer-items"><div class="content3"><h1>Müşteri Hizmetleri: <a style="color: lavenderblush;" href="tel:0-850-393-0606">0 (850) 393 0606</a></h1></div></div>
                <div class="footer-items"><div class="content3"><h1>Bizi Takip Edin  </h1></div><img class="media" src="img/facebook.png"><img class="media" src="img/youtube.png"><img class="media" src="img/twitter.png"><img class="media" src="img/instagram.png"></div>
            </div>
            <div class="boxes4-2"><h1>Öneri ve şikayetleriniz için bize yazın: <a style="color: lavenderblush;" href="mailto:coffeecenter06@hotmail.com">coffeecenter06@hotmail.com</a></h1></div>  
        </footer>

    </body>
</html>

